{
  "name": "@anni-rs/anni-javascript-binding-darwin-x64",
  "version": "1.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "anni-javascript-binding.darwin-x64.node",
  "files": [
    "anni-javascript-binding.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}